<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaintMate.exe" version="1.0.0.2" publicKeyToken="3acbd7a23e96e73d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaintMate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaintMate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaintMate.exe" size="223712">
      <assemblyIdentity name="PaintMate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mDBXZJorHWjZG9KsqSsjnLefwntI9oP4kT5eoTxGueQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cEdyJzNs+JxpG9iq6/G58ThP/9StynXo21IVMO0QenQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PaintMate.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=POLYETHYLENE-TE\pavil" issuerKeyHash="1782bd1bd179dc24189278c5feee4bbe93bc23d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ruD3hH1Jf8aifhsacfGDVDTVZjE3+kd/tKbDGBIvgEk=</DigestValue></Reference></SignedInfo><SignatureValue>ERmfAPIEg2hozz+H1IuSU7M+AR5/8PbGbwf3GwivttgDmwHm1Tu+o8Yc+qyOkai4kGBMP+SlhehgYUY/6djtCzvMvMYAQuAQMIWl5AF+asws/8qomcpZjMBX0MF5dh79k231qiZWSuzR5ykdMOXFgHMtusf08AclkFtmG9hi/vo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKPDASNGhpYA01v9XuAitfTrDidCGEmyadhdUMyvMPAIex5sG4J5kZwc7P2ftqgmMog+e/jOfl0evQhdL3y6VoZ86crSQjWDUonAYfURn5V5tWUvpPekR7Hbsa33UIydciS90Xu2LSF1qU0paS0A86MZiRW9Qy7/DLcgOcIEzNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49802f1218c3a6b47f47fa373166d5345483f1711a1b7ea2c67f497d84f7e0ae" Description="" Url=""><as:assemblyIdentity name="PaintMate.exe" version="1.0.0.2" publicKeyToken="3acbd7a23e96e73d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POLYETHYLENE-TE\pavil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nJJl9QWfNXt1tBCvSzvoG5367j/IEluGUbXM+3z0QvQ=</DigestValue></Reference></SignedInfo><SignatureValue>lv55HjDxyy9W/waZOnjfz+z0EyfzJr7n2n5WeSaW9vu3GmAb/qlJ5T70vSKU3MdBNuNpG2zRZol5o7dIN58iDBVn13tT7u0i0ajEF0OXTqgdKbdePnvTNYMBqMmyvjiPZx9kCoP0//SaOdQlIQFK3wb+Y6C0svQ480OSVFEanoA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKPDASNGhpYA01v9XuAitfTrDidCGEmyadhdUMyvMPAIex5sG4J5kZwc7P2ftqgmMog+e/jOfl0evQhdL3y6VoZ86crSQjWDUonAYfURn5V5tWUvpPekR7Hbsa33UIydciS90Xu2LSF1qU0paS0A86MZiRW9Qy7/DLcgOcIEzNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQInzH7hwTa5hK4NDmAit4dTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABPAEwAWQBFAFQASABZAEwARQBOAEUALQBUAEUAXABwAGEAdgBpAGwwHhcNMTcxMjI4MTgzODM5WhcNMTgxMjI5MDAzODM5WjA1MTMwMQYDVQQDHioAUABPAEwAWQBFAFQASABZAEwARQBOAEUALQBUAEUAXABwAGEAdgBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyjwwEjRoaWANNb/V7gIrX06w4nQhhJsmnYXVDMrzDwCHsebBuCeZGcHOz9n7aoJjKIPnv4zn5dHr0IXS98ulaGfOnK0kI1g1KJwGH1EZ+VebVlL6T3pEex27Gt91CMnXIkvdF7ti0hdalNKWktAPOjGYkVvUMu/wy3IDnCBMzVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmCRgwn5q6sbdcfx+9jvkPzZl4RVepsKFhYD57eyv7v6KxxnMkYk9Zl+iUrPQ7em9Vok4aHTDoGIUYADJiBHEW6Q651tBEN0wge2tm+fRIIxbRyxZAYqQbsuajPu5J9q7leZcrO33mnNxlr6OLqg3XaRc7MNvkTQam2hRVCw+hMY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>